<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.EDashboard"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/dashboard"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:background="#1B68AC"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#BAECECEC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/OpenPollsButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:background="#1B68AC"
                    android:drawableTop="@drawable/ic_rpoll"
                    android:fontFamily="@font/fredoka_one"
                    android:paddingTop="20dp"
                    android:text="OPEN POLLS"
                    android:textColor="#FFF"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/UserProfileButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:background="#1B68AC"
                    android:drawableTop="@drawable/ic_listvoters"
                    android:fontFamily="@font/fredoka_one"
                    android:paddingTop="20dp"
                    android:text="PROFILE"
                    android:textColor="#FFF"></Button>

                <Button
                    android:id="@+id/AnnounceButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="#1B68AC"
                    android:drawableTop="@drawable/ic_announce"
                    android:fontFamily="@font/fredoka_one"
                    android:paddingTop="20dp"
                    android:text="ANNOUNCEMENTS"
                    android:textColor="#FFF"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SignOutButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="3"
                    android:background="#1B68AC"
                    android:drawableTop="@drawable/ic_signout"
                    android:fontFamily="@font/fredoka_one"
                    android:paddingTop="20dp"
                    android:text="SIGN OUT"
                    android:textColor="#FFF"></Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>