<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfVoters"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1B9121"
        android:fontFamily="@font/fredoka_one"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="LIST OF VOTERS"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#1B9121"
        android:dividerHeight="1dp"
        android:background="#FFF"
        android:listSelector="#C91B9121"/>

    <Button
        android:id="@+id/rfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:text="REFRESH"
        android:textColor="#FFF"
        android:background="@drawable/greengradient">
    </Button>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        />


</LinearLayout>